.collectionView {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    // overflow-y: auto;
    // overflow-x: auto;
    max-width: 1140px;
    text-align: center;
    height: fit-content;
    white-space: nowrap;
    scroll-behavior: smooth;
    // transition: 0.2s;
    -webkit-overflow-scrolling: touch;

    & > div {
        /* position: relative; */
        /* display: inline-block; */
        text-decoration: none;
    }
}

#popupList {
    overflow: scroll;
    white-space: pre-wrap;

    &::-webkit-scrollbar {
        display: none;
        visibility: hidden;
    }
}