@import 'Index.less';

@bubble1Color: #4DABD4;
@bubble2Color: #E47475;
@bubble3Color: #FAA22D;
@bubble4Color: #4DABD4;
@bubble5Color: #E47475;

.divider-button-holder {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

divider-bubbles {
    position: relative;
    display: flex;
    padding-top: 50px;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    padding-bottom: 50px;

    div {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        display: inline-block;
    }

    div:nth-of-type(1) {
        width: 25px;
        height: 25px;
        margin-top: -15px;
        margin-right: 25px;
        background-color: @bubble1Color;
    }
    div:nth-of-type(2) {
        width: 50px;
        height: 50px;
        margin-right: 300px;
        background-color: @bubble2Color;
    }
    div:nth-of-type(3) {
        width: 60px;
        height: 60px;
        margin-top: 35px;
        margin-right: 250px;
        background-color: @bubble3Color;
    }
    div:nth-of-type(4) {
        width: 35px;
        height: 35px;
        margin-top: 15px;
        margin-right: 20px;
        background-color: @bubble1Color;
    }
    div:nth-of-type(5) {
        width: 20px;
        height: 20px;
        margin-top: 55px;
        background-color: @bubble2Color;
    }

}