@import './Index.less';

.faq {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: lightcoral;
    
    // The title of the page.
    h1 {
        position: relative;
    }

    // The background image with the bubbles.
    .bubble-background-image {
        position: relative;
        
    }
}