@import './Index.less';

footer {
    position: relative;
    width: 100%;
    margin: 0px;
    height: 90px;
    padding: 0px;
    background-color: white;

    img {
        position: absolute;
        left: 20px;
        width: 89px;
        height: 100%;
    }

    p {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 100%;
        font-size: 14px;
        font-family: 'Noto Sans';
        transform: translateX(-50%) translateY(-50%);
    }

    button {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
}