// Variables:
@primary: #009ED2;
@red: #F26C72;
@blue: #39D4E1;//#009ED2;
@yellow: #F99C1C;
@green: #6CCACD;

.common-font {
    font-size: 18px;
    line-height: 21px;
    font-style: normal;
    font-family: Rubik;
    font-weight: normal;
}
.header-font {
    font-size: 110px;
    line-height: 180px;
    font-style: normal;
    font-weight: normal;
    font-family: 'Nanum Pen Script';
}


// Buttons:
.primary-button {
    border: none;
    outline: none;
    padding: 10px;
    .common-font();
    color: white;
    cursor: pointer;
    background: none;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    background-color: @primary;

    // Hover and click states.
    &:hover {
        background-color: darken(@primary, 10%);
    }
    &:active {
        background-color: darken(@primary, 15%);
    }
}


// The entire app has the loose leaf paper background.
.app {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    margin: 0px;
    height: 100%;
    padding: 0px;
    background-size: 100%;
    background-repeat: repeat-y;
    background-image: url('../images//LooseLeafBackground.svg');
}
html, body {
    margin: 0px;
    padding: 0px;
}


// Media Queries:
@media not screen and (min-width: 768px) {
    // Primary buttons should not have a hover state.
    .primary-button {
        &:hover { background-color: @primary; }
        &:active { background-color: darken(@primary, 10%); }
    }
}