@import './Index.less';

// The navigation bar component.
.navigation-bar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    box-sizing: border-box;
    z-index: 100;

    // Hide the hamburger menu on desktop.
    span[class="fa fa-bars"], span[class="fas fa-times"] {
        position: fixed;
        top: 25px;
        display: none;
        z-index: 100;
        cursor: pointer;
        font-size: 28px;
        margin-left: 10%;
        color: rgb(83, 83, 83);
    }

    .nav__logo {
        width: 70px;
        height: auto;
        background-color: white;
        padding: 5px;
        border-radius: 100px;
    }

    .nav__button {
        text-decoration: none;
        margin-left: 50px;
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        color: #333;
        background-color: rgba(255,255,255,0.9);
        padding: 5px 10px;
        border-radius: 10px;
    }
    #aboutButton{
      &:hover, &:focus{
        background-color: #EDA1A2;
      }
    }
    #lastYearButton{
      &:hover, &:focus{
        background-color: #FCC57E;
      }
    }
    #thisYearButton{
      &:hover, &:focus{
        background-color: #90CBE4;
      }
    }
    #faqButton{
      &:hover, &:focus{
        background-color: #68D3D2;
      }
    }

    .nav__signupButton {
        color: white;
        background-color: #237A9F;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        &:hover, &:focus {
            background-color: #AB6503;
            cursor: pointer;
        }
    }
}


// Media Queries:
@media not screen and (min-width: 768px) {
    // .navigation-bar {
    //     text-align: left;
    //
    //     // Only show the hamburger menu on mobile.
    //     span[class="fa fa-bars"], span[class="fas fa-times"] {
    //         display: block;
    //     }
    //
    //     // Hide everything else on mobile.
    //     & > .nav-image {
    //         display: none;
    //     }
    //     & > .nav-button {
    //         display: none;
    //     }
    //     & > .primary-button {
    //         display: none;
    //     }
    // }

}
