@import './Index.less';

.this-year {
    margin: 0px;
    padding: 0px;
    text-align: center;

    // The page contents are all contained inside of this
    // collection view so that they can be appropriately stacked.
    #this-year-items {
        position: relative;
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;

        // By nature of the collection view, make sure everything
        // takes up the entire width of the list.
        * { width: 100%; }

        // The title of the page.
        h1 {
            .header-font();
            margin-top: 0px;
            margin-bottom: 0px;
        }

        // The background bubbles.
        .bubble-background-image {
            margin: 0px;
            padding: 0px;
            max-width: 100%;
            object-fit: cover;
        }

        // The main information section of the page.
        .information {
            color: white;
            padding-left: 15%;
            padding-right: 15%;
            background-color: #58B0D7;

            // The section titles.
            h2 {
                position: relative;
                .common-font();
                margin-top: 0px;
                font-size: 30px;
                line-height: 1.33;
                font-weight: bolder;
            }

            // The descriptions.
            p, section {
                position: relative;
                font-size: 16px;
                line-height: 24px;
                font-style: normal;
                font-weight: normal;
                margin-bottom: 80px;
                font-family: Poppins;
            }

            // The large image previews of the event.
            .preview-image {
                position: relative;
                left: 10%;
                width: 100%;
                height: 944px;
                margin-bottom: 0px;
                object-fit: contain;
            }

        } // End of ".information"
    } // End of "#last-year-items"
    // The title of the page.
}


// Media Queries:
@media not screen and (min-width: 768px) {
    .this-year {
        #this-year-items {
            // Give the title some more side room.
            h1 {
                font-size: 80px;
                padding-left: 2%;
                padding-right: 2%;
            }

            // Give more side spacing in general.
            .information {
                padding-left: 7%;
                padding-right: 7%;

                // Make the images fit better on mobile.
                .preview-image {
                    width: 100%;
                    height: 400px;
                    transform: scale(1.2);
                }
            }
        }
    }
}